<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CS601 Form</title>
</head>
<body>
    <div id="formWrapper">
        <h1 id="formTitle">CS601 Form</h1>
        <form action="">
            <div id="row1">
                <label for="firstName">Please enter your first name (required) :</label>
                <input type="text" name="firstName" id="firstName" required>
            </div>
            <div id="row2">
                <label for="lastName">Please enter your last name (required) :</label>
                <input type="text" name="lastName" id="lastName" required>
            </div>
            <div id="row3">
                <label for="facilitator">Please enter your facilitator's first name (required) :</label>
                <input type="text" name="facilitator" id="facilitator" required>
            </div>
        </form>
    </div>
</body>
</html>